# Winery

./: README.md
Winery/Consumer/WineOrderClient/: pom.xml
Winery/Consumer/WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java
Winery/Consumer/WineOrderClient/src/main/java/com/example/WineOrderClient/: WineOrderClientApplication.java
Winery/Consumer/WineOrderClient/src/main/resources/: application.properties
Winery/Consumer/WineOrderClient/src/test/java/com/example/WineOrderClient/: WineOrderClientApplicationTests.java
Winery/Consumer/WineStockClient/: pom.xml
Winery/Consumer/WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java
Winery/Consumer/WineStockClient/src/main/java/com/example/WineStockClient/: WineStockClientApplication.java
Winery/Consumer/WineStockClient/src/test/java/com/example/WineStockClient/: WineStockClientApplicationTests.java
Winery/Consumer/WinerySys/: pom.xml
Winery/Consumer/WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java  WineWarningServiceImplementation.java
Winery/Consumer/WinerySys/src/main/java/com/example/WinerySys/: WinerySysApplication.java
Winery/Consumer/WinerySys/src/main/resources/: application.properties
Winery/Consumer/WinerySys/src/test/java/com/example/WinerySys/: WinerySysApplicationTests.java
